# KF Dataservice PostgreSQL
KF_DATASERVICE_DB_URL=postgres://usenrname:password@localhost:5432/database

# KF Dataservice 
KF_API_DATASERVICE_URL=http://localhost:5000

# KF FHIR Service
KF_API_FHIR_SERVICE_URL=http://localhost:8000

# KF FHIR Service credentails
FHIR_USERNAME=username
FHIR_PASSWORD=password
